<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <link rel="shortcut icon" href="/favicon.ico" />	<meta name="description" content="HTTrack is a free (GPL, libre/free software) and easy-to-use offline browser utility. It allows you to download a World Wide Web site from the Internet to a local directory, building recursively all directories, getting HTML, images, and other files from the server to your computer. HTTrack arranges the original site's relative link-structure. Simply open a page of the 'mirrored' website in your browser, and you can browse the site from link to link, as if you were viewing it online. HTTrack can also update an existing mirrored site, and resume interrupted downloads. HTTrack is fully configurable, and has an integrated help system. WinHTTrack is the Windows 2000/XP/Vista/Seven/8 release of HTTrack, and WebHTTrack the Linux/Unix/BSD release." />
	<meta name="keywords" content="httrack, winhttrack, webhttrack, offline browser, copy websites to your computer, mirror websites, forensics archiving, web preservation, web archiving, surf offline, web capture, web mirror, backup website, free software, gpl" />
<title>Credits: Greetings &amp; authors - HTTrack Website Copier - Free Software Offline Browser (GNU GPL)</title>

    <script language="javascript">
    <!--
    function FOS(host,nom,info) {
      var s;
	  var a=64;
	  var p="&"+"#"+a+";";
      if (info == "") info=nom+p+host;
      s="mail";
      document.write("<a href='"+s+"to:"+nom+p+host+"'>"+info+"</a>");
    }
    // -->
    </script>

	<style type="text/css">
	<!--

body {
	margin: 0;  padding: 0;  margin-bottom: 15px;  margin-top: 8px;
	background: #77b;
}
body, td {
	font: 14px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	}

#subTitle {
	background: #000;  color: #fff;  padding: 4px;  font-weight: bold; 
	}

#siteNavigation a, #siteNavigation .current {
	font-weight: bold;  color: #448;
	}
#siteNavigation a:link    { text-decoration: none; }
#siteNavigation a:visited { text-decoration: none; }

#siteNavigation .current { background-color: #ccd; }

#siteNavigation a:hover   { text-decoration: none;  background-color: #fff;  color: #000; }
#siteNavigation a:active  { text-decoration: none;  background-color: #ccc; }


a:link    { text-decoration: underline;  color: #00f; }
a:visited { text-decoration: underline;  color: #000; }
a:hover   { text-decoration: underline;  color: #c00; }
a:active  { text-decoration: underline; }


#pageContent {
	clear: both;
	border-bottom: 6px solid #000;
	padding: 10px;  padding-top: 20px;
	line-height: 1.65em;
	background-image: url(/images/bg_rings.png);
	background-repeat: no-repeat;
	background-position: top right;
	}

#pageContent, #siteNavigation {
	background-color: #ccd;
	}

/* ----------------------------------- */


.imgLeft  { float: left;   margin-right: 10px;  margin-bottom: 10px; }
.imgRight { float: right;  margin-left: 10px;   margin-bottom: 10px; }

hr { height: 1px;  color: #000;  background-color: #000;  margin-bottom: 15px; }

h1 { margin: 0;  font-weight: bold;  font-size: 2em; }
h2 { margin: 0;  font-weight: bold;  font-size: 1.6em; }
h3 { margin: 0;  font-weight: bold;  font-size: 1.3em; }
h4 { margin: 0;  font-weight: bold;  font-size: 1.18em; }

.blak { background-color: #000; }
.hide { display: none; }
.tableWidth { min-width: 400px; }

.tblRegular       { border-collapse: collapse; }
.tblRegular td    { padding: 6px;  background-image: url(/fade.gif);  border: 2px solid #99c; }
.tblHeaderColor, .tblHeaderColor td { background: #99c; }
.tblNoBorder td   { border: 0; }

	// -->
	</style>

<!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->

<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#000"
    },
    "button": {
      "background": "#f1d600"
    }
  },
  "content": {
    "message": "We use cookies to personalise content and ads, and to analyse our traffic. We also share information about your use of our site with Google Ads and Google Analytics."
  }
})});
</script>

<!-- End Cookie Consent plugin -->

</head>

<body>

<table width="76%" border="0" align="center" cellspacing="0" cellpadding="0" class="tableWidth">
	<tr>
	<td><img src="/images/header_title_4.png" width="400" height="34" alt="HTTrack Website Copier" title="" border="0" id="title" /></td>
	</tr>
</table>
<table width="76%" border="0" align="center" cellspacing="0" cellpadding="3" class="tableWidth">
	<tr>
	<td id="subTitle">Free software offline browser</td>
	</tr>
</table>
<table width="76%" border="0" align="center" cellspacing="0" cellpadding="0" class="tableWidth">
<tr class="blak">
<td>
	<table width="100%" border="0" align="center" cellspacing="1" cellpadding="0">
	<tr align="center" id="siteNavigation">
		<td><span class="hide">[</span>
		<a href="/page/1/en/index.html" title="About HTTrack: Overview, Features, Help">About</a>
		<span class="hide">]</span></td>

		<td><span class="hide">[</span>
		<a href="/page/2/en/index.html" title="Download HTTrack Website Copier 3.49-2">Download</a>
		<span class="hide">]</span></td>

		<td><span class="hide">[</span>
		<a href="/html/index.html" title="Documentation and help">Manual</a>
		<span class="hide">]</span></td>

		<td><span class="hide">[</span>
		<a href="http://forum.httrack.com/" title="Forum" target="_new">Forum</a>
		<span class="hide">]</span></td>

		<td><span class="hide">[</span>
		<a href="http://blog.httrack.com/" title="Blog" target="_new">Blog</a>
		<span class="hide">]</span></td>

		<td><span class="hide">[</span>
		<a href="/page/7/en/index.html" title="Various information and credits">Information</a>
		<span class="hide">]</span></td>

		<td><span class="hide">[</span>
		<a href="/page/6/fr/index.html" title="Version française">Fran&ccedil;ais</a>
		<span class="hide">]</span></td>

	</tr>
<tr align="center" id="siteNavigation">
		<td><span class="hide">[</span>
		<a href="/page/9/en/index.html" title="Overview: implemented features">Overview</a>
		<span class="hide">]</span></td>

		<td><span class="hide">[</span>
		<a href="/page/4/en/index.html" title="History: bug fixes, new features">History</a>
		<span class="hide">]</span></td>

		<td><span class="hide">[</span>
		<a href="/page/5/en/index.html" title="License: HTTrack License Agreement">License</a>
		<span class="hide">]</span></td>

		<td><span class="hide">[</span>
		<div class="current">Credits</div>
		<span class="hide">]</span></td>

		<td><span class="hide">[</span>
		<a href="/page/7/en/index.html" title="Contact: How to reach us">Contact</a>
		<span class="hide">]</span></td>

		<td><span class="hide">[</span>
		<a href="/page/8/en/index.html" title="Help us: Support free software">Help us</a>
		<span class="hide">]</span></td>

		<td><span class="hide">[</span>
		<a href="" title=""></a>
		<span class="hide">]</span></td>


</tr>


	<tr>
	<td colspan="7"> 
		<table width="100%" border="0" align="center" cellspacing="0" cellpadding="10">
		<tr> 
		<td id="pageContent"> 
<pre><b>
Informations on this project:

This project has been developed by:
Xavier Roche (xroche at httrack.com)
  project leader
  core engine, Windows/Linux GUI
Yann Philippot (yphilippot at lemel.fr)
  for the java binary .class parser

With the help of:
Leto Kauler (molotov at tasmail.com)
  for the site/logos design
  &lt;<a target="_new" href="http://kauler.com/">http://kauler.com/</a>&gt;
Christian Marillat (marillat.christian at wanadoo.fr)
  for autoconf compliance and .deb package
Nicolas Benoit (nbenoit at tuxfamily.org), SDP Multimedia and Major MMS
  for the mms plugin core routines (MMSRIP)
  &lt;<a target="_new" href="http://nbenoit.tuxfamily.org/">http://nbenoit.tuxfamily.org/</a>&gt;
Jean-loup Gailly from gzip.org
  for the help provided with Zlib
  &lt;<a target="_new" href="http://www.zlib.net/">http://www.zlib.net/</a>&gt;
Eric A. Young (eay at cryptsoft.com)
  for SSL cryptographic material (OpenSSL)
  &lt;<a target="_new" href="http://www.openssl.org/">http://www.openssl.org/</a>&gt;
Fred Cohen (fc at all.net)
  for HTTrack user's guide
  &lt;<a target="_new" href="http://all.net/">http://all.net/</a>&gt;
Arnaud
  for Android design advices

Translations written by:
David Lawrie (dalawrie at lineone.net)
Robert Lagadec (rlagadec at yahoo.fr)
  for checking both English & French translations
Juan Pablo Barrio Lera (University of León)
  for Spanish translations
Rainer Klueting (rk-htt at centermail.net)
Bastian Gorke (bastiang at yahoo.com)
Rudi Ferrari (Wyando at netcologne.de)
Marcus Gaza (MarcusGaza at t-online.de)
  for German translations
Rudi Ferrari (Wyando at netcologne.de)
  for Dutch translations
Lukasz Jokiel (Opole University of Technology, Lukasz.Jokiel at po.opole.pl)
  for Polish translations
Rui Fernandes (CANTIC, ruiefe at mail.malhatlantica.pt)
Pedro T. Pinheiro (Universidade Nova de Lisboa-FCT, ptiago at mail.iupi.pt)
  for Portuguese translations
Andrei Iliev (iliev at vitaplus.ru)
  for Russian translations
Witold Krakowski (wtkrak at netscape.net )
  for Italian translations
Jozsef Tamas Herczeg (hdodi at freemail.hu)
  for Hungarian translation
Paulo Neto (pauloneto at layoutdobrasil.com)
  for Brazilian translation
Brook Qin (brookqwr at sina.com) 
   for simplified Chinese translation
David Hing Cheong Hung (DAVEHUNG at mtr.com.hk)
Addy Lin (addy1975 at pchome.com.tw)
   for traditional Chinese translation
Jesper Bramm (bramm at get2net.dk)
   for Danish translation
Tõnu Virma
   for Estonian translation
Staffan Ström (staffan at fam-strom.org)
   for Swedish translation
Arman (Armish) Aksoy (armish at linux-sevenler.de)
Mehmet Akif Köeoðlu (mak at ttnet.net.tr)
  for Turkish translation
Aleksandar Savic (aleks at macedonia.eu.org)
  for Macedonian translation
Takayoshi Nakasikiryo
  for Japanese translation
Martin Sereday (sereday at slovanet.sk)
  for Slovak translation
Antonín Matìjèík (matejcik at volny.cz)
  for Czech translation
Andrij Shevchuk (&lt;<a target="_new" href="http://programy.com.ua">http://programy.com.ua</a>&gt;)
  for Ukrainian translation
Tobias "Spug" Langhoff (spug_enigma at hotmail.com)
  for Norwegian translation
Jadran Rudeciur (jrudec at email.si)
  for Slovenian translation
Alin Gheorghe Miron (miron.alin at personal.ro)
  for Romanian translation
Michael Papadakis (mikepap at freemail.gr)
  for Greek translation
Ilia Lindov (ilia at infomat-bg.com)
  for Bulgarian translation
Mika Kähkönen (mika.kahkonen at mbnet.fi)
  for Finnish translation

Thanks to:
Patrick Ducrot & Daniel Carré (ENSI of Caen)
  for their initial support
  &lt;<a target="_new" href="http://www.ducrot.org/">http://www.ducrot.org/</a>&gt;
  &lt;<a target="_new" href="http://www.greyc.ensicaen.fr/~dcarre/">http://www.greyc.ensicaen.fr/~dcarre/</a>&gt;
Ensi of Caen
  for their initial support
  &lt;<a target="_new" href="http://www.ensicaen.fr/">http://www.ensicaen.fr/</a>&gt;
La sonothèque du Terrier
  for the sound fx :)

..and all users who are using and supporting HTTrack!
</b></pre>

     <p>HTTrack was developed using C and C++, with around 50,000 lines of code. We have spent many,
     many hours testing and debugging so that it can be as reliable as possible. 
     Feel free to send us any feedback!</p>
     <b>Copyright (C)Xavier Roche and other contributors, all rights reserved.</b>

<a href="mailto:gluuhenkel@httrack.com" onClick="return false" style="visibility:hidden">@</a>
		</td>
		</tr>
		</table>
	</td>
	</tr>
	</table>
</td>
</tr>
</table>

<table width="76%" border="0" align="center" cellspacing="0" cellpadding="0">
	<tr>
	<td id="footer"><small>&copy; 2019 Xavier Roche &amp; other contributors - Web Design: Leto Kauler.</small></td>
<td align="right">
<a href="http://endsoftpatents.org/innovating-without-patents" target="_new" title="This site is innovating without patents!">
<img border="0" alt="End Software Patents" style="border-width:0" src="/esp_chicklet.png">
</a></td>
	</tr>
</table>

<!-- Google Analytics -->
<script type="text/javascript">
 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-10546883-1']);
 _gaq.push(['_trackPageview']);
 _gaq.push(['_trackPageLoadTime']);

 (function() {
   var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();
</script>
<!-- Google Analytics -->

</body>
</html>

