<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <link rel="shortcut icon" href="/favicon.ico" />	<meta name="description" content="HTTrack is a free (GPL, libre/free software) and easy-to-use offline browser utility. It allows you to download a World Wide Web site from the Internet to a local directory, building recursively all directories, getting HTML, images, and other files from the server to your computer. HTTrack arranges the original site's relative link-structure. Simply open a page of the 'mirrored' website in your browser, and you can browse the site from link to link, as if you were viewing it online. HTTrack can also update an existing mirrored site, and resume interrupted downloads. HTTrack is fully configurable, and has an integrated help system. WinHTTrack is the Windows 2000/XP/Vista/Seven/8 release of HTTrack, and WebHTTrack the Linux/Unix/BSD release." />
	<meta name="keywords" content="httrack, winhttrack, webhttrack, offline browser, copy websites to your computer, mirror websites, forensics archiving, web preservation, web archiving, surf offline, web capture, web mirror, backup website, free software, gpl" />
<title>Help us: Support free software - HTTrack Website Copier - Free Software Offline Browser (GNU GPL)</title>

    <script language="javascript">
    <!--
    function FOS(host,nom,info) {
      var s;
	  var a=64;
	  var p="&"+"#"+a+";";
      if (info == "") info=nom+p+host;
      s="mail";
      document.write("<a href='"+s+"to:"+nom+p+host+"'>"+info+"</a>");
    }
    // -->
    </script>

	<style type="text/css">
	<!--

body {
	margin: 0;  padding: 0;  margin-bottom: 15px;  margin-top: 8px;
	background: #77b;
}
body, td {
	font: 14px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	}

#subTitle {
	background: #000;  color: #fff;  padding: 4px;  font-weight: bold; 
	}

#siteNavigation a, #siteNavigation .current {
	font-weight: bold;  color: #448;
	}
#siteNavigation a:link    { text-decoration: none; }
#siteNavigation a:visited { text-decoration: none; }

#siteNavigation .current { background-color: #ccd; }

#siteNavigation a:hover   { text-decoration: none;  background-color: #fff;  color: #000; }
#siteNavigation a:active  { text-decoration: none;  background-color: #ccc; }


a:link    { text-decoration: underline;  color: #00f; }
a:visited { text-decoration: underline;  color: #000; }
a:hover   { text-decoration: underline;  color: #c00; }
a:active  { text-decoration: underline; }


#pageContent {
	clear: both;
	border-bottom: 6px solid #000;
	padding: 10px;  padding-top: 20px;
	line-height: 1.65em;
	background-image: url(/images/bg_rings.png);
	background-repeat: no-repeat;
	background-position: top right;
	}

#pageContent, #siteNavigation {
	background-color: #ccd;
	}

/* ----------------------------------- */


.imgLeft  { float: left;   margin-right: 10px;  margin-bottom: 10px; }
.imgRight { float: right;  margin-left: 10px;   margin-bottom: 10px; }

hr { height: 1px;  color: #000;  background-color: #000;  margin-bottom: 15px; }

h1 { margin: 0;  font-weight: bold;  font-size: 2em; }
h2 { margin: 0;  font-weight: bold;  font-size: 1.6em; }
h3 { margin: 0;  font-weight: bold;  font-size: 1.3em; }
h4 { margin: 0;  font-weight: bold;  font-size: 1.18em; }

.blak { background-color: #000; }
.hide { display: none; }
.tableWidth { min-width: 400px; }

.tblRegular       { border-collapse: collapse; }
.tblRegular td    { padding: 6px;  background-image: url(/fade.gif);  border: 2px solid #99c; }
.tblHeaderColor, .tblHeaderColor td { background: #99c; }
.tblNoBorder td   { border: 0; }

	// -->
	</style>

<!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->

<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#000"
    },
    "button": {
      "background": "#f1d600"
    }
  },
  "content": {
    "message": "We use cookies to personalise content and ads, and to analyse our traffic. We also share information about your use of our site with Google Ads and Google Analytics."
  }
})});
</script>

<!-- End Cookie Consent plugin -->

</head>

<body>

<table width="76%" border="0" align="center" cellspacing="0" cellpadding="0" class="tableWidth">
	<tr>
	<td><img src="/images/header_title_4.png" width="400" height="34" alt="HTTrack Website Copier" title="" border="0" id="title" /></td>
	</tr>
</table>
<table width="76%" border="0" align="center" cellspacing="0" cellpadding="3" class="tableWidth">
	<tr>
	<td id="subTitle">Free software offline browser</td>
	</tr>
</table>
<table width="76%" border="0" align="center" cellspacing="0" cellpadding="0" class="tableWidth">
<tr class="blak">
<td>
	<table width="100%" border="0" align="center" cellspacing="1" cellpadding="0">
	<tr align="center" id="siteNavigation">
		<td><span class="hide">[</span>
		<a href="/page/1/en/index.html" title="About HTTrack: Overview, Features, Help">About</a>
		<span class="hide">]</span></td>

		<td><span class="hide">[</span>
		<a href="/page/2/en/index.html" title="Download HTTrack Website Copier 3.49-2">Download</a>
		<span class="hide">]</span></td>

		<td><span class="hide">[</span>
		<a href="/html/index.html" title="Documentation and help">Manual</a>
		<span class="hide">]</span></td>

		<td><span class="hide">[</span>
		<a href="http://forum.httrack.com/" title="Forum" target="_new">Forum</a>
		<span class="hide">]</span></td>

		<td><span class="hide">[</span>
		<a href="http://blog.httrack.com/" title="Blog" target="_new">Blog</a>
		<span class="hide">]</span></td>

		<td><span class="hide">[</span>
		<a href="/page/7/en/index.html" title="Various information and credits">Information</a>
		<span class="hide">]</span></td>

		<td><span class="hide">[</span>
		<a href="/page/8/fr/index.html" title="Version française">Fran&ccedil;ais</a>
		<span class="hide">]</span></td>

	</tr>
<tr align="center" id="siteNavigation">
		<td><span class="hide">[</span>
		<a href="/page/9/en/index.html" title="Overview: implemented features">Overview</a>
		<span class="hide">]</span></td>

		<td><span class="hide">[</span>
		<a href="/page/4/en/index.html" title="History: bug fixes, new features">History</a>
		<span class="hide">]</span></td>

		<td><span class="hide">[</span>
		<a href="/page/5/en/index.html" title="License: HTTrack License Agreement">License</a>
		<span class="hide">]</span></td>

		<td><span class="hide">[</span>
		<a href="/page/6/en/index.html" title="Credits: Greetings &amp; authors">Credits</a>
		<span class="hide">]</span></td>

		<td><span class="hide">[</span>
		<a href="/page/7/en/index.html" title="Contact: How to reach us">Contact</a>
		<span class="hide">]</span></td>

		<td><span class="hide">[</span>
		<div class="current">Help us</div>
		<span class="hide">]</span></td>

		<td><span class="hide">[</span>
		<a href="" title=""></a>
		<span class="hide">]</span></td>


</tr>


	<tr>
	<td colspan="7"> 
		<table width="100%" border="0" align="center" cellspacing="0" cellpadding="10">
		<tr> 
		<td id="pageContent"> 
HTTrack Website Copier is free, but if you can, please donate to these non-profit organizations. This will greatly help us in return, as the organizations above promptes rights and freedom in the digital age. Softwares like HTTrack can still exist thanks to them.

<a name="quadrature"></a>

<ul>
<h3>Support "La Quadrature du Net" for promoting the rights and freedoms of citizens on the Internet.</h3>

La Quadrature du Net is an advocacy group that promotes the rights and freedoms of citizens on the Internet. More specifically, it advocates for the adaptation of French and European legislations to respect the founding principles of the Internet, most notably the free circulation of knowledge. As such, La Quadrature du Net engages in public-policy debates concerning, for instance, freedom of expression, copyright, regulation of telecommunications and online privacy.<br />
In addition to its advocacy work, the group also aims to foster a better understanding of legislative processes among citizens. Through specific and pertinent information and tools, La Quadrature du Net hopes to encourage citizens' participation in the public debate on rights and freedoms in the digital age.

<br />

<li>"La Quadrature du Net" website
<br><a href="http://www.laquadrature.net/" target="_new">http://www.laquadrature.net</a></li>
<li>Help "La Quadrature du Net"
<br><a href="http://www.laquadrature.net/en/soutien2011" target="_new">http://www.laquadrature.net/en/soutien2011</a></li>
</ul>

<a name="ffii"></a>
<ul>

<h3>Support the Foundation for a Free Information Infrastructure (FFII) against software patents in Europe</h3>

The Foundation for a Free Information Infrastructure (FFII) is a non-profit association registered in several European countries,
which is dedicated to the spread of data processing literacy.
FFII supports the development of public information goods based on copyright, free competition, open standards.
More than 500 members, 1,200 companies and 75,000 supporters have entrusted the FFII to act as their voice in public policy questions concerning exclusion rights (intellectual property) in data processing.

<br>

<li>The FFII website
<br><a href="http://ffii.org/" target="_new">http://ffii.org/</a></li>

<li><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_new">
<input name="cmd" type=hidden value="_xclick">
<input name="business" type=hidden value="paypal@ffii.org">
<input name="item_name" type=hidden value="FFII/Eurolinux">
Send to the FFII
<select name="currency_code">
<option value="EUR">&#x20ac;</option>
<option value="USD" selected>$</option>
<option value="GBP">&pound;</option>
<option value="JPY">&yen;</option>
</select>
<input name="no_shipping" type=hidden value="1">
<input name="return" type=hidden value="http://www.ffii.org/index.en.html">
<input name="cancel_return" type=hidden value="http://www.ffii.org/index.en.html">
<input name="amount" value="20.00" size="5">
<input type="image" src="https://www.paypal.com/images/x-click-but02.gif" border="0" name="submit" alt="Donate to FFII/Eurolinux with Paypal!">
</form></li>

</ul>

<a name="fsf"></a>
<ul>

<h3>Support the Free Software Foundation</h3>

The FSF's mission is to preserve, protect and promote the freedom to use, study, copy, modify, 
and redistribute computer software, and to defend the rights of Free Software users.
Please support the FSF!

<br>


<li> Europe<br>
<a href="http://www.fsfeurope.org/help/donate.html" target="_new">http://www.fsfeurope.org/help/donate.html</a>

<li>World<br>
<a href="http://www.fsf.org/help/donate.html" target="_new">http://www.fsf.org/help/donate.html</a>

</ul>

<a name="debian"></a>
<ul>

<h3>Support the Debian project</h3>

Debian is a free operating system (OS) for your computer, 
using uses the Linux kernel and tools from the GNU project.
<br>

<li> <a href="http://www.debian.org/donations#money_donations" target="_new">http://www.debian.org/donations#money_donations</a>

</ul>

<a name="eff"></a>
<ul>

<h3>Support the Electronic Frontier Foundation</h3>

The Electronic Frontier Foundation is comprised of passionate people (lawyers, volunteers, and visionaries) 
working in the trenches, battling to protect your rights and the rights of web surfers everywhere.
<br>

<li> <a href="https://secure.eff.org/" target="_new">https://secure.eff.org/</a>

</ul>

<a name="us"></a>
<ul>

<h3>Support us</h3>

HTTrack is free, but you can help us to host the httrack.com website: 
please send us (for example) EUR 30 ($30) for domain hosting, and/or EUR12 ($12) for domain name - any contribution, even small ones, can help.
Unused donations will be transfered to one of the organizations above.
<br>

<li><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_new">
<input type="hidden" name="cmd" value="_xclick">
<input type="hidden" name="business" value="roche&#x40;httrack.com">
<input type="hidden" name="item_name" value="donation">
Send us 
<select name="currency_code">
<option value="EUR">&#x20ac;</option>
<option value="USD" selected>$</option>
<option value="GBP">&pound;</option>
<option value="JPY">&yen;</option>
</select>
<input name="amount" value="12.00" size="5">
<input type="hidden" name="no_note" value="1">
<input type="image" src="https://www.paypal.com/images/x-click-but02.gif" border="0" name="submit" alt="Click here to send money with PayPal - it's fast, free and secure!">
</form>

</ul>
<a href="mailto:samiel@httrack.com" onClick="return false" style="visibility:hidden">@</a>
		</td>
		</tr>
		</table>
	</td>
	</tr>
	</table>
</td>
</tr>
</table>

<table width="76%" border="0" align="center" cellspacing="0" cellpadding="0">
	<tr>
	<td id="footer"><small>&copy; 2019 Xavier Roche &amp; other contributors - Web Design: Leto Kauler.</small></td>
<td align="right">
<a href="http://endsoftpatents.org/innovating-without-patents" target="_new" title="This site is innovating without patents!">
<img border="0" alt="End Software Patents" style="border-width:0" src="/esp_chicklet.png">
</a></td>
	</tr>
</table>

<!-- Google Analytics -->
<script type="text/javascript">
 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-10546883-1']);
 _gaq.push(['_trackPageview']);
 _gaq.push(['_trackPageLoadTime']);

 (function() {
   var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();
</script>
<!-- Google Analytics -->

</body>
</html>

